\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{url}

\geometry{a4paper, margin=1in}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\title{\textbf{Play Liars-Bar With Humanlike AI Agents}}
\author{}
\date{}

\begin{document}

\maketitle

\begin{abstract}
This project aims to build and systematically compare heuristic, search, and reinforcement learning (RL) agents for the incomplete-information game \emph{Liars Bar}. We incorporate \emph{Humanlike player modeling} and utilize \emph{Linear Q-Learning} and \emph{Deep Q-Networks (DQN)} for strategy learning. Our main contributions include introducing \emph{environment randomization (Shuffle)} and \emph{psychological trait probability encoding}, which address the sequential overfitting issue of DQN in multi-player games and significantly enhance the model's generalization ability.
\end{abstract}

\section{Introduction}
\subsection{Motivation}
Incomplete-information games pose significant challenges in artificial intelligence, requiring agents to make decisions with hidden information and under uncertainty. The motivation for this project is to explore AI capabilities in a specific high-risk, psychological-bluffing game—\emph{Liars Bar}. This game not only tests card management and probability calculation but also crucially relies on psychological gameplay through bluffing and challenging, coupled with a "Russian Roulette"-style stochastic penalty. Developing AI agents capable of effective, human-like decision-making in such complex environments holds significant value for advancing AI applications in strategic games, automated negotiation, and dynamic decision-making systems.

\subsection{Problem Definition}
\emph{Liars Bar} is a turn-based card game with the following core mechanics:
\begin{enumerate}
    \item \textbf{Target Card}: Each round, a target card (Q, K, or A) is randomly designated.
    \item \textbf{Card Declaration}: The current player must claim to play a number of target cards (they may actually play real or fake cards) and move the corresponding cards from their hand to the discard pile.
    \item \textbf{Challenge Phase}: The next player may choose to challenge the declarer. If the challenge is successful (the declarer played fake cards), the declarer suffers a "gunshot" penalty. If the challenge fails (the declarer played real cards), the challenger suffers the penalty.
    \item \textbf{Penalty Mechanism}: The penalty involves pulling the trigger of a 6-chamber revolver with only one live bullet. The bullet position is random, and the chamber rotates after each shot. If the bullet is fired, the player is eliminated.
    \item \textbf{Victory Condition}: The last surviving player wins.
\end{enumerate}

This project aims to design and implement AI agents that can participate in this game. The core challenge lies in the fact that agents must make decisions without seeing opponents' real hands (incomplete information). They must dynamically decide what cards to play (whether to cheat) and whether to challenge opponents based on game history, opponent behavioral patterns, and their own risk (bullet position).

\section{Game Framework \& Agent Player Design}
\subsection{Game Rules}
The game framework (\texttt{game.py}) strictly implements the aforementioned rules. Each game supports 2-4 players. The main game loop \texttt{Game.play\_round()} sequentially handles card playing, challenging, penalty resolution, and round resetting. The \texttt{GameRecord} class (\texttt{game\_record.py}) fully records the state and actions of each round, providing data support for AI decision-making and post-game analysis.

\subsection{Baseline Strategies}
To establish performance baselines, we designed two rule-based agents (\texttt{player.py}):

\subsubsection{SimpleStrategyPlayer}
\begin{itemize}
    \item Playing Strategy: Only plays real target cards or \texttt{Joker}. Plays none if unavailable. The strategy is completely honest.
    \item Challenging Strategy: Always challenges.
    \item Role: Serves as the most basic rule-based proxy for testing other agents' ability to handle "mindless challenging".
\end{itemize}

\subsubsection{SmarterStrategyPlayer}
\begin{itemize}
    \item Playing Strategy: Prioritizes using \texttt{Joker}, then real target cards.
    \item Challenging Strategy: Decides whether to challenge based on a fixed random threshold (e.g., 0.5). Introduces randomness but lacks adaptability.
    \item Role: Represents a slightly optimized, simple probabilistic AI compared to the \texttt{Simple} strategy.
\end{itemize}

\subsection{Humanlike Modeling}
To simulate human psychological gameplay, we designed the \texttt{HumanLikeStrategyPlayer}. Its core idea is to adjust its own strategy based on real-time statistical characteristics of opponents.

\begin{enumerate}
    \item Opponent Modeling:
    \begin{itemize}
        \item The agent internally maintains statistics for each opponent, including \texttt{total\_plays}, \texttt{cheat\_plays}, \texttt{total\_challenge\_opportunities}, and \texttt{challenges\_made}.
        \item Dynamic calculation of opponent \texttt{cheat\_rate} and \texttt{challenge\_rate} via the \texttt{OpponentStatsManager} (\texttt{opponent\_stats.py}) \texttt{get\_features()} method.
    \end{itemize}
    
    \item Adaptive Playing Strategy:
    \begin{itemize}
        \item Decision Basis: Primarily considers the next player's \texttt{challenge\_rate}.
        \item Strategy Logic: If the next player's challenge rate is high ($>0.5$), tends to play real cards to avoid successful challenges. If low, attempts to play fake cards (bluff) with an exploration probability. The exploration rate decays over the game.
    \end{itemize}
    
    \item Adaptive Challenging Strategy:
    \begin{itemize}
        \item Decision Basis: Primarily considers the previous player's \texttt{cheat\_rate}.
        \item Strategy Logic: If the previous player's cheat rate is high ($>0.5$), tends to challenge; otherwise, randomly decides with an exploration probability.
    \end{itemize}
    
    \item Continuous Learning:
    \begin{itemize}
        \item In the \texttt{reflect} method after each round, updates all opponents' statistics by parsing \texttt{round\_action\_info} and \texttt{round\_result}.
    \end{itemize}
\end{enumerate}

This model transforms the agent from a static rule executor into one capable of observing, learning, and adapting to specific opponent styles, providing a strong opponent environment and feature engineering inspiration for subsequent RL agents.

\section{Methods}
\subsection{Minimax Search}
\subsubsection{Design Philosophy}
The \texttt{MinimaxAgent} is built upon the classic Minimax adversarial search algorithm, operating under the assumption that opponents always adopt the most detrimental strategy toward the current player. By constructing a game tree within a finite depth, the agent recursively evaluates all possible actions to select a decision that maximizes its own minimum expected utility. 

\subsubsection{State Modeling and Search Process}
We utilize a \texttt{GameState} class to abstract the game environment, incorporating features such as the current hand, opponent hand counts, target cards, acting player, search depth, and revolver status (bullet and chamber positions). 

During decision-making, the algorithm enumerates all legal actions. Depending on whether the current layer is a "Maximizing" or "Minimizing" node, it recursively calculates the evaluation values of subsequent states.

\subsubsection{Evaluation Function Design}
The evaluation function is critical due to depth constraints. It primarily balances two factors:
\begin{itemize}
    \item \textbf{Play Utility}: Assigns high value to target cards, moderate value to \texttt{Jokers}, and penalties to non-target cards.
    \item \textbf{Risk Assessment}: Assigns significant negative scores when the bullet position is imminent in the revolver sequence.
\end{itemize}

The state evaluation value $V(s)$ is formally defined as:
\begin{equation}
    V(s) = w_1 \cdot C_{target} + w_2 \cdot C_{joker} - w_3 \cdot P_{death}
\end{equation}
where $C_{target}$ represents the utility of target cards, $C_{joker}$ is the value of the Joker, $P_{death}$ accounts for the risk of elimination, and $w_i$ are the respective weighting coefficients.

\subsubsection{Limitations in Incomplete-Information Environments}
Experimental results indicate that Minimax faces significant challenges in \emph{Liars Bar}:
\begin{itemize}
    \item \textbf{Information Asymmetry}: The agent cannot access opponents' real hands. The search relies on hypothetical approximations, causing many branches to deviate from the actual game state.
    \item \textbf{Stochasticity}: The randomness of bullet positions makes future returns difficult to predict via deterministic search. Increasing search depth does not consistently improve performance, as Minimax's theoretical premises are undermined in non-perfect information games.
\end{itemize}

\subsection{Heuristic Search}
\subsubsection{Design Philosophy}
The \texttt{HeuristicAgent} employs a decision-making process based on predefined heuristic rules. Unlike search-based agents, it does not construct a game tree. Instead, it directly scores all legal actions based on the current visible state and executes the action with the highest score, prioritizing computational efficiency and implementation simplicity.

\subsubsection{Limitations and Challenges}
While the \texttt{HeuristicAgent} offers advantages in stability and speed, its quality is capped in complex psychological environments:
\begin{itemize}
    \item \textbf{Static Nature}: Heuristic rules are static summaries of experience and fail to dynamically model opponents' hidden information or evolving strategies.
    \item \textbf{Exploitability}: In a game defined by bluffing, fixed rules are easily exploited by adaptive opponents. While locally rational, the heuristic approach struggles to maintain a consistent advantage in a shifting strategic landscape.
\end{itemize}

\subsection{Reinforcement Learning}

In our implementation, we explicitly define a structured state dictionary and then derive a fixed-length feature vector for RL agents, ensuring compatibility with both linear function approximation and deep networks.

\subsubsection{State \& Feature Engineering}
\textbf{State.} The environment state is represented as a structured dictionary whose fields differ slightly between the \textit{play phase} and the \textit{challenge phase}. Core fields include: round index (\texttt{round\_id}), target card type (\texttt{target\_card} $\in \{Q,K,A\}$), current bullet position (\texttt{current\_bullet}), hand composition counts (\texttt{q\_count}, \texttt{k\_count}, \texttt{a\_count}, \texttt{joker\_count}), total hand size (\texttt{hand\_size}), and the number of cards that can serve as the target (\texttt{target\_count}). In the challenge phase, we additionally include the opponent’s claim (\texttt{claimed\_cards}) and an opponent profile vector (\texttt{opponent\_features}). 

\textbf{19-dim feature vector.} We extract a fixed 19-dimensional feature vector $\phi(s)$ from the state to support both Linear Q-Learning and DQN. The features cover: round id (1); target card one-hot (3); bullet/risk encoding (3) including \texttt{current\_bullet}, \texttt{6-current\_bullet}, and a start flag; target-card sufficiency (3) including \texttt{target\_count}, \texttt{target\_count/hand\_size}, and \texttt{has\_target}; hand size and empty flag (2); joker count and joker availability (2); claimed cards (1); opponent psychological profile (4): \texttt{cheat}, \texttt{challenge}, \texttt{aggression}, \texttt{confidence}.


\subsubsection{Action Space}
We define a \textbf{discrete} action space using one-hot encoding:
\begin{itemize}
  \item \textbf{Play actions:} an $N$-dimensional one-hot vector indexing a fixed set of \emph{play templates} (i.e., allowable “card-count / truthfulness” templates).
  \item \textbf{Challenge actions:} a 2-dimensional one-hot vector: \texttt{challenge} vs.\ \texttt{no\_challenge}.
\end{itemize}
Thus, the total action dimension is $N+2$. In practice, we apply an \textbf{illegal-action mask} to rule out actions that are infeasible under the current hand/state, restricting decisions to legal actions. 

\subsubsection{Reward Design}
Rewards are dominated by \textbf{game outcomes} (win/loss) and \textbf{survival / penalty results}. To accelerate learning and prevent degenerate policies, we add \textbf{reward shaping}: successful and reasonable challenges (and surviving the current round) receive positive reward, while incorrect challenges and high-risk actions that lead to failure receive negative reward. To discourage overly conservative, passive play, we also add a small penalty for excessive conservatism that causes the agent to become “stuck” in a losing posture. 

\subsubsection{Linear Q-Learning Agent}
We implement a linear function approximation variant of Q-learning, where the action-value is:
\[
Q(s,a)=\mathbf{w}_a^\top \phi(s),
\]
with one parameter vector $\mathbf{w}_a$ per discrete action. The agent selects actions via $\epsilon$-greedy exploration and updates parameters using the TD target:
\[
y_t = r_t + \gamma \max_{a'} Q(s_{t+1},a'),
\quad
\delta_t = y_t - Q(s_t,a_t),
\quad
\mathbf{w}_{a_t} \leftarrow \mathbf{w}_{a_t} + \alpha \delta_t \phi(s_t).
\]
This approach is fast, interpretable, and sample-efficient, but its representational capacity is limited and may underfit complex psychological interactions. 

\subsubsection{Deep Q-Network (DQN)}
To capture richer, nonlinear decision patterns, we further adopt a DQN\cite{mnih2015human} agent that approximates the optimal action-value function with a neural network:
\[
Q(s,a;\theta)\approx Q^*(s,a).
\]
We employ two standard stabilizers:
\begin{itemize}
  \item \textbf{Target network:} a periodically updated network with parameters $\theta^{-}$ is used to compute a stable TD target
  \[
  y_t = r_t + \gamma \max_{a'} Q(s_{t+1},a';\theta^-).
  \]
  \item \textbf{Experience replay:} transitions $(s_t,a_t,r_t,s_{t+1})$ are stored in a replay buffer $\mathcal{D}$ and sampled uniformly to break temporal correlations during training.
\end{itemize}
The network is trained by minimizing the TD error:
\[
\mathcal{L}(\theta)=\mathbb{E}\Big[(y_t - Q(s_t,a_t;\theta))^2\Big].
\]
Exploration is also handled via $\epsilon$-greedy to balance exploration and exploitation during learning. 

\section{Optimization: Addressing Overfitting}

\subsection{Problem Identification}
During training, we observed that the DQN agent became highly dependent on a fixed player order. When the player order was swapped at evaluation time, the win rate dropped substantially compared to the training-time performance, indicating \textbf{sequential overfitting}: the agent was implicitly memorizing positional patterns rather than learning transferable opponent behaviors.

\subsection{Proposed Solution}
To mitigate this issue and improve generalization, we introduced two complementary optimizations:

\textbf{Environment Randomization.} We shuffle (randomly permute) the player order every other epoch. This breaks spurious correlations between absolute player index and opponent behavior, forcing the policy to rely on observable signals rather than fixed seat/order identities.

\textbf{Opponent Profiling.} We incorporate global historical statistics into the observation by encoding opponent behavior tendencies as features, e.g., \texttt{cheat\_rate}, \texttt{challenge\_rate} (and related attributes such as aggression/confidence proxies). These features are appended to the agent’s feature set so the policy can condition actions on \emph{how an opponent behaves} rather than \emph{where the opponent sits}.

\subsection{Effectiveness}
Empirically, these changes shift the learned strategy from “remembering the order” to “learning behavior patterns.” After applying shuffling and opponent profiling, evaluation under permuted player orders shows a significantly improved win rate, demonstrating stronger robustness and generalization.

\section{Experiments \& Results Analysis}
\subsection{Experimental Setup}
To comprehensively evaluate agent performance, we designed multiple sets of experiments:
\begin{enumerate}
    \item Training Environment: Used \texttt{RLTrainer} to train \texttt{DQNAgent} in a comparative setup: one group with fixed player positions (\texttt{position\_test\_fixed}) and another with randomly shuffled positions each game (\texttt{position\_test\_shuffled}). Opponents were \texttt{["humanlike", "smarter", "smarter"]}, trained for 400 episodes.
    \item Evaluation Environment:
    \begin{itemize}
        \item Cross-Matchup Testing: Used \texttt{game\_analyze.py} to conduct large-scale (e.g., 500 games) pairwise matches among agents like \texttt{HeuristicAI}, \texttt{MiniAI} (Minimax), \texttt{SimpleAI}, \texttt{Smarter}, and \texttt{QLearner}, counting win rates (as shown in Figures 1, 2, and 3).
        \item Training Process Monitoring: The trainer automatically recorded and plotted key metric curves, including train/evaluation win rates, exploration rate (\texttt{Epsilon}) decay, and opponent average cheat and challenge rates (as shown in Figures 4 and 5).
    \end{itemize}
\end{enumerate}

\subsection{Performance Comparison}
Experimental results clearly reveal the performance hierarchy of different agents and the effectiveness of optimization measures.

\textbf{1. Heuristic vs. Search Agent Comparison (based on Figures 1, 2, and 3):}
Figures 1, 2, and the command-line statistics (Figure 3) show the performance of \texttt{HeuristicAI} and \texttt{MiniAI} (Minimax) against other baseline agents:
\begin{itemize}
    \item Against \texttt{SimpleAI}: \texttt{HeuristicAI} achieved an overwhelming victory (80.2\% win rate), and \texttt{MiniAI} also performed well (54.7\%). This is because \texttt{SimpleAI}'s fixed "always challenge" strategy is easily predicted and exploited; \texttt{HeuristicAI} and \texttt{MiniAI} can find countermeasures through rules or search.
    \item Against \texttt{Smarter}: Both win rates dropped significantly (\texttt{HeuristicAI}: 40.3\%, \texttt{MiniAI}: 34.1\%). The random challenging introduced by \texttt{Smarter} increases game uncertainty, posing a challenge to heuristic and limited-depth search algorithms that rely on deterministic scenarios.
    \item Mutual Matchup: \texttt{HeuristicAI} vs. \texttt{MiniAI} win rate was 56.8\%, and \texttt{MiniAI} vs. \texttt{HeuristicAI} was 43.2\%, indicating close strength but \texttt{HeuristicAI}'s rule design held a slight edge in these tests.
    \item Against \texttt{QLearner}: A key finding: both had a low win rate against \texttt{QLearner} (referring to an early or insufficiently optimized Q-learning agent) over 500 games. This preliminarily indicates that even a basic RL agent can learn strategies surpassing traditional heuristic and search methods, especially against fixed-strategy opponents.
\end{itemize}

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{3.png}
\caption{HeuristicAgent win rates against different opponents}
\label{fig:heuristic_winrate}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{2.png}
\caption{MinimaxAgent win rates against different opponents}
\label{fig:minimax_winrate}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{1.png}
\caption{Detailed matchup statistics from command-line output}
\label{fig:matchup_stats}
\end{figure}

\textbf{2. Reinforcement Learning Training Optimization Comparison (based on Figures 4 and 5):}
Comparing the training curves of \texttt{position\_test\_fixed} (Figure 4) and \texttt{position\_test\_shuffled} (Figure 5) clearly shows the decisive impact of position shuffling on model generalization:
\begin{itemize}
    \item Train Win Rate: Both quickly rose to a high level of about 0.8, indicating that models could find effective strategies within their respective training environments.
    \item Evaluation Win Rate - The Key Metric:
    \begin{itemize}
        \item Fixed Position Model (Figure 4): The evaluation win rate fluctuated drastically and remained low (peaking at only $\sim$0.1), forming a huge "generalization gap" with the 0.8 train win rate. This clearly indicates severe overfitting: the model merely memorized strategies for a specific seating order rather than learning general gameplay logic.
        \item Position-Shuffled Model (Figure 5): Although the evaluation win rate still fluctuated, its peak was significantly higher (reaching $\sim$0.4) and overall level closer to the train win rate. This demonstrates that by forcing the model to face different seating arrangements each game, it was compelled to learn decisions based on player identity and behavioral features (provided by \texttt{OpponentStatsManager} as \texttt{cheat\_rate}, \texttt{challenge\_rate}, etc.), thereby gaining strong generalization ability.
    \end{itemize}
    \item Opponent Behavior Convergence: In both figures, opponent average cheat rate and average challenge rate decreased and stabilized with training. In the shuffled model (Figure 5), initial rates were higher, possibly due to more chaotic strategies during early exploration. Their final stabilized values (cheat rate $\sim$0.01, challenge rate $\sim$0.52) reflect the equilibrium behavioral patterns opponents (\texttt{HumanLike} and \texttt{Smarter}) converged to under random position pressure.
    \item Exploration Decay (\texttt{Epsilon Decay}): In Figure 4, exploration started from a lower value and decayed quickly to the minimum, while in Figure 5, it started from a higher value and underwent a longer decay process. This suggests that in a more complex and variable environment (random positions), maintaining longer and higher exploration is necessary to find robust strategies.
\end{itemize}

\begin{figure}[ht]
\centering
\includegraphics[width=0.6\textwidth]{4.png}
\caption{Training metrics for fixed position model}
\label{fig:fixed_model}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=0.6\textwidth]{5.png}
\caption{Training metrics for shuffled position model}
\label{fig:shuffled_model}
\end{figure}

\section{Conclusion}
This project systematically developed and evaluated AI agents for the psychological bluffing game Liars Bar, demonstrating that while deep reinforcement learning holds strategic promise, it suffers from position overfitting in static training. By implementing player position randomization and opponent psychological trait encoding, we forced agents to learn abstract behavioral patterns rather than memorizing fixed seating arrangements, increasing evaluation win rates from ~10\% to ~40\%. Our findings highlight that robust AI for human-like psychological games requires integrating behavioral modeling, feature engineering, and environmental randomization—a framework applicable to intelligent negotiation and dynamic decision-making systems.

\section*{External Resources}
\begin{itemize}
    \item Libraries: PyTorch, NumPy, tqdm, matplotlib.
    \item Code Repository: https://github.com/LYiHub/liars-bar-llm

\end{itemize}

\bibliographystyle{plain}  % 或 ieeetr, unsrt, abbrv, acm, apa ...
\bibliography{reference}

\end{document}