游戏编号：20251120_203403
玩家列表：Human1, Human2

════════════════════════════
         游戏开始
════════════════════════════

────────────────────────────
第 1 轮
────────────────────────────
本轮玩家：Human1, Human2
本轮由 Human2 先开始。

Human1 对其他玩家的看法：
  - Human2: 还不了解这个玩家

Human2 对其他玩家的看法：
  - Human1: 还不了解这个玩家

开始发牌...

本轮目标牌：Q
各玩家初始状态：
Human1：
  - 子弹位置：0
  - 当前弹仓位置：0
  - 初始手牌：Q, K, K, K, A

Human2：
  - 子弹位置：4
  - 当前弹仓位置：0
  - 初始手牌：A, K, Q, K, Joker

----------------------------------
轮到 Human2 出牌
Human2 狗叫
出牌：A，剩余手牌：K、Q、K、Joker (目标牌：Q)
出牌理由：我无敌了

Human1 选择不质疑
不质疑理由：111

----------------------------------
轮到 Human1 出牌
Human1 我也狗叫
出牌：A，剩余手牌：Q、K、K、K (目标牌：Q)
出牌理由：我才是无敌

Human2 选择不质疑
不质疑理由：222

----------------------------------
轮到 Human2 出牌
Human2 继续狗叫
出牌：Q，剩余手牌：K、K、Joker (目标牌：Q)
出牌理由：我就爱出

Human1 选择质疑
质疑理由：他在狗叫
质疑失败，Human1 被惩罚。

----------------------------------
射击结果：
子弹命中，Human1 死亡。


════════════════════════════
         游戏结束
════════════════════════════

★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★
    最终胜利者：Human2
★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★
